# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CRON

on:
  push:
  pull_request:
  schedule:
    - cron: "16 20 * * *"

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 14.x, 14.x, 14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      env:
        TOKEN: ${{ secrets.TOKEN_I }}
      with:
        TOKEN: ${{ secrets.TOKEN_I }}
        node-version: ${{ matrix.node-version }}
    - run: |
            touch .env
            echo INPUT_TOKEN=${{ secrets.TOKEN_I }} >> .env
    - run: npm ci
    - run: npm start
